# Generated by Django 3.0.4 on 2020-03-22 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payload', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payload',
            name='birthday',
            field=models.DateField(),
        ),
    ]
